{
    "routes": [
        {
            "src": "/(.*)",
            "dest": "book_ur_seat/wsgi.py"
        }
    ],
    "env": {
        "PYTHONPATH": "."
    },
    "buildCommand": "python3.12 manage.py migrate --noinput && python3.12 manage.py collectstatic --noinput"
}
